# Django settings
DEBUG=1
SECRET_KEY=change-me-in-dev
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
SECURE_PROXY_SSL_HEADER=0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@electruc.local
SITE_URL=http://localhost:8000
TRAINING_CUSTOMERS_CSV_PATH=
